{
  "name": "@danielnarey/record",
  "version": "0.0.0",
  "description": "A tiny functional data structure for static key-value stores",
  "source": "index.js",
  "main": "dist/record.cjs.js",
  "module": "dist/record.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --fix index.js src",
    "release": "npm run lint && npm run build && np",
    "sync": "git pull && git add . && git commit -m 'automated sync' && git push",
    "test": "npm run lint && npm run build && ava",
    "update": "updtr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielnarey/record"
  },
  "keywords": [
    "record",
    "immutable",
    "functional",
    "key",
    "value"
  ],
  "author": "Daniel C. Narey",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.3.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-ava": "^8.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-types": "^1.0.2",
    "np": "^5.0.3",
    "rollup": "^1.21.2",
    "updtr": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
